# this rule makes sure the fn key and media keys don't sometimes not work on reboot
# https://community.frame.work/t/tracking-fn-key-stops-working-on-popos-after-a-while/21208/32
blacklist cros_ec_lpcs
